# Log level
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Debug mode, for showing video window
DEBUG_MODE=True

# Camera index, usually 0
CAMERA=0

# Chromecast
CHROMECAST_NAME=''

# Spotify details:
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
